<!DOCTYPE html>

<head>
    <title>YouTube</title>
    <link rel="stylesheet" href="youtube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"></head>

<body>
    <div class="yt-cards-container">

        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                    <img src="https://i.ytimg.com/vi/Nf-uqwm6-tY/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAofcioHIRDjIY52gcP9Vl7bIwVEA"
                        alt="thumbnail-image">
                </a>
                <div class="timestamp"> 14:20 </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://yt3.googleusercontent.com/vEyXbBHsIUVbamUE1Px8ShJvMFqBQz1w0fVzFNViZpXspsoERAWq94juSk_1bLj8zUpwD40AcQo=s120-c-k-c0x00ffffff-no-rj"
                        alt="channel-image">
                </div>

                <div class="video-info">
                    <p calss="video-title">
                        I made 6 ALS work together
                    </p>
                    <p class="video-stats">
                        2.8M views . 6months ago
                    </p>
                </div>
            </div>
        </div>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                    <img src="https://i.ytimg.com/vi/cTxJ6nekr_A/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGH8gSygrMA8=&rs=AOn4CLBk1MvAG86fnHoxianHItxL0X7HLw"
                        alt="thumbnail-image">
                </a>
                <div class="timestamp"> 14:20 </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_ntqS9xOMPuatHpKSHQMo2FYDp7oxtsHTBUQNcuMBuN=s68-c-k-c0x00ffffff-no-rj"
                        alt="channel-image">
                </div>

                <div class="video-info">
                    <p calss="video-title">
                        Good Morning Mumbai
                    </p>
                    <p class="video-stats">
                        2.8M views . 6months ago
                    </p>
                </div>
            </div>
        </div>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <div class="yt-card">
            <div class="yt-thumbnail">
                <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                    <img src="https://i.ytimg.com/vi/E55uSCO5D2w/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAkvpInFNDSXYbRK4V7JJNGHKxyyA"
                        alt="thumbnail-image">
                </a>
                <div class="timestamp"> 14:20 </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_n1Ribd7LwdP_qKtqWL3ZDfIgv9M1d6g78VwpHGXVR2Ir4=s68-c-k-c0x00ffffff-no-rj"
                        alt="channel-image">
                </div>

                <div class="video-info">
                    <p calss="video-title">
                        The most insane weapon you've heard about
                    </p>
                    <p class="video-stats">
                        7.8M views . 8months ago
                    </p>
                </div>
            </div>
        </div>

    </div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxx -->
<div class="yt-cards-container">
    <div class="yt-card">
        <div class="yt-thumbnail">
            <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                <img src="https://i.ytimg.com/vi/Nf-uqwm6-tY/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAofcioHIRDjIY52gcP9Vl7bIwVEA"
                    alt="thumbnail-image">
            </a>
            <div class="timestamp"> 14:20 </div>
        </div>
        <div class="video-info-grid">
            <div class="channel-profile">
                <img src="https://yt3.googleusercontent.com/vEyXbBHsIUVbamUE1Px8ShJvMFqBQz1w0fVzFNViZpXspsoERAWq94juSk_1bLj8zUpwD40AcQo=s120-c-k-c0x00ffffff-no-rj"
                    alt="channel-image">
            </div>

            <div class="video-info">
                <p calss="video-title">
                    I made 6 ALS work together
                </p>
                <p class="video-stats">
                    2.8M views . 6months ago
                </p>
            </div>
        </div>
    </div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <div class="yt-card">
        <div class="yt-thumbnail">
            <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                <img src="https://i.ytimg.com/vi/cTxJ6nekr_A/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGH8gSygrMA8=&rs=AOn4CLBk1MvAG86fnHoxianHItxL0X7HLw"
                    alt="thumbnail-image">
            </a>
            <div class="timestamp"> 14:20 </div>
        </div>
        <div class="video-info-grid">
            <div class="channel-profile">
                <img src="https://yt3.ggpht.com/ytc/AIdro_ntqS9xOMPuatHpKSHQMo2FYDp7oxtsHTBUQNcuMBuN=s68-c-k-c0x00ffffff-no-rj"
                    alt="channel-image">
            </div>

            <div class="video-info">
                <p calss="video-title">
                    Good Morning Mumbai
                </p>
                <p class="video-stats">
                    2.8M views . 6months ago
                </p>
            </div>
        </div>
    </div>
<!-- xxxxxxxxxxxxxxxxx -->
    <div class="yt-card">
        <div class="yt-thumbnail">
            <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                <img src="https://i.ytimg.com/vi/E55uSCO5D2w/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAkvpInFNDSXYbRK4V7JJNGHKxyyA"
                    alt="thumbnail-image">
            </a>
            <div class="timestamp"> 14:20 </div>
        </div>
        <div class="video-info-grid">
            <div class="channel-profile">
                <img src="https://yt3.ggpht.com/ytc/AIdro_n1Ribd7LwdP_qKtqWL3ZDfIgv9M1d6g78VwpHGXVR2Ir4=s68-c-k-c0x00ffffff-no-rj"
                    alt="channel-image">
            </div>

            <div class="video-info">
                <p calss="video-title">
                    The most insane weapon you've heard about
                </p>
                <p class="video-stats">
                    7.8M views . 8months ago
                </p>
            </div>
        </div>
    </div>

</div>


<div class="yt-cards-container">
    <div class="yt-card">
        <div class="yt-thumbnail">
            <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                <img src="https://i.ytimg.com/vi/Nf-uqwm6-tY/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAofcioHIRDjIY52gcP9Vl7bIwVEA"
                    alt="thumbnail-image">
            </a>
            <div class="timestamp"> 14:20 </div>
        </div>
        <div class="video-info-grid">
            <div class="channel-profile">
                <img src="https://yt3.googleusercontent.com/vEyXbBHsIUVbamUE1Px8ShJvMFqBQz1w0fVzFNViZpXspsoERAWq94juSk_1bLj8zUpwD40AcQo=s120-c-k-c0x00ffffff-no-rj"
                    alt="channel-image">
            </div>

            <div class="video-info">
                <p calss="video-title">
                    I made 6 ALS work together
                </p>
                <p class="video-stats">
                    2.8M views . 6months ago
                </p>
            </div>
        </div>
    </div>

    <div class="yt-card">
        <div class="yt-thumbnail">
            <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                <img src="https://i.ytimg.com/vi/cTxJ6nekr_A/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGH8gSygrMA8=&rs=AOn4CLBk1MvAG86fnHoxianHItxL0X7HLw"
                    alt="thumbnail-image">
            </a>
            <div class="timestamp"> 14:20 </div>
        </div>
        <div class="video-info-grid">
            <div class="channel-profile">
                <img src="https://yt3.ggpht.com/ytc/AIdro_ntqS9xOMPuatHpKSHQMo2FYDp7oxtsHTBUQNcuMBuN=s68-c-k-c0x00ffffff-no-rj"
                    alt="channel-image">
            </div>

            <div class="video-info">
                <p calss="video-title">
                    Good Morning Mumbai
                </p>
                <p class="video-stats">
                    2.8M views . 6months ago
                </p>
            </div>
        </div>
    </div>

    <div class="yt-card">
        <div class="yt-thumbnail">
            <a href="https://www.youtube.com/watch?v=Nf-uqwm6-tY" target="_blank">
                <img src="https://i.ytimg.com/vi/E55uSCO5D2w/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAkvpInFNDSXYbRK4V7JJNGHKxyyA"
                    alt="thumbnail-image">
            </a>
            <div class="timestamp"> 14:20 </div>
        </div>
        <div class="video-info-grid">
            <div class="channel-profile">
                <img src="https://yt3.ggpht.com/ytc/AIdro_n1Ribd7LwdP_qKtqWL3ZDfIgv9M1d6g78VwpHGXVR2Ir4=s68-c-k-c0x00ffffff-no-rj"
                    alt="channel-image">
            </div>

            <div class="video-info">
                <p calss="video-title">
                    The most insane weapon you've heard about
                </p>
                <p class="video-stats">
                    7.8M views . 8months ago
                </p>
            </div>
        </div>
    </div>

</body>
</html>