<!DOCTYPE html>
<head>
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <h1> Margin </h1>

    <p class="m-1">Margin Text</p>
    <p class="m-2">Margin Text</p>
    <p class="m-3">Margin Text</p>
    <p class="m-4">Margin Text</p>
    <p class="m-5">Margin Text</p>

    <h1> Margin Left </h1>
 
    <p class="ml-1">Margin Text</p>
    <p class="ml-2">Margin Text</p>
    <p class="ml-3">Margin Text</p>
    <p class="ml-4">Margin Text</p>
    <p class="ml-5">Margin Text</p>
</body>
</html>