.position-fixed {
    background-color: rgb(211, 118, 118);
    padding: 10px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.position-relative {
    background-color: rgb(118, 211, 141);
    padding: 10px;
    position: relative;
    left: 150px;
}

.position-absolute {
    background-color: rgb(135, 118, 211);
    padding: 10px;
    position: absolute;
    right: 0px;
}

.relative-container {
    height: 700px;
    width: 700px;
    background-color: aquamarine;
    position: relative;
    margin-top: 20px;
}

.absolute-container {
    width: 100px;
    height: 100px;
    background-color: rgba(81, 174, 211, 0.692);
    position: absolute;
    bottom: 0;
}
.conatin{
    background-color: red;
    width: 50%;
    height: 800px;
    margin-top: 30px;
}